# Ailos-Transferencia_v1

./: README.md
src/: AilosTransferencia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AilosTransferencia.Api/: AilosTransferencia.Api.csproj  AilosTransferencia.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AilosTransferencia.Api/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfig.cs  ExceptionHandlerConfig.cs  JwtConfiguration.cs
src/AilosTransferencia.Api/Controllers/: TransferenciaController.cs
src/AilosTransferencia.Api/Properties/: launchSettings.json
src/AilosTransferencia.Api/Services/: ContaCorrenteExternalService.cs
src/AilosTransferencia.Application/: AilosTransferencia.Application.csproj
src/AilosTransferencia.Application/Dtos/: ErrorResultDetail.cs  ServiceResult.cs
src/AilosTransferencia.Application/ExternalService/: ContaCorrenteExternalService.cs
src/AilosTransferencia.Application/Members/Commands/: CreateTransferenciaCommand.cs  CreateTransferenciaCommandHandler.cs
src/AilosTransferencia.Domain/: IRepository.cs
src/AilosTransferencia.Domain/Abstractions/: IBaseRepository.cs  ITransferenciaRepository.cs
src/AilosTransferencia.Domain/Entities/: DatabaseSettings.cs  EntityBase.cs  JwtSettings.cs  Transferencia.cs
src/AilosTransferencia.Domain/Validation/: DomainValidation.cs
src/AilosTransferencia.IoC/: AilosTransferencia.IoC.csproj  DependenctInjectionServicesExtensions.cs  RootBootstrapper.cs
src/AilosTransferencia.PostgresDB/: AilosTransferencia.PostgresDB.csproj
src/AilosTransferencia.PostgresDB/Core/: ApplicationDbContext.cs  IEntityMap.cs  Repository.cs
src/AilosTransferencia.PostgresDB/Mappings/: TransferenciaMap.cs
src/AilosTransferencia.PostgresDB/Migrations/: 20250728142631_Inicial.Designer.cs  20250728142631_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/AilosTransferencia.PostgresDB/Repositories/: TransferenciaRepository.cs
src/AilosTransferencia.Tests/: AilosTransferencia.Tests.csproj
src/AilosTransferencia.Tests/Domain/: TransferenciaTests.cs
