<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AilosTransferencia.Application\AilosTransferencia.Application.csproj" />
    <ProjectReference Include="..\AilosTransferencia.Domain\AilosTransferencia.Domain.csproj" />
    <ProjectReference Include="..\AilosTransferencia.PostgresDB\AilosTransferencia.PostgresDB.csproj" />
  </ItemGroup>

</Project>
